[tox]
envlist =
    pyroma
    isort
    flake8
    tests
requires = tox

[testenv:tests]
commands =
    pytest tests/
conda_deps=
    rdkit
    openbabel
    pandas
deps =
    pytest
conda_channels=
    conda-forge
    rdkit
description = Run tests to check code validity.

[testenv:pyroma]
commands =
    pyroma .
deps =
    pyroma
skip_install = true
description = Make sure setup.cfg is properly written out.

[testenv:isort]
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
    isort
commands =
    isort setup.py src tests

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-assertive
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    # flake8-import-order
    flake8-isort
    flake8-print
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 src/ setup.py tests/
description = Run the flake8 tool with several plugins (e.g. bandit, docstrings, isort import order) to check code quality.
